<!DOCTYPE html>
<html>

<head> 
    <title>Horario DAM 1 B</title>
    <style>
        h1{
        color:blueviolet;
        text-align: center;
        font-weight: bold;

        }
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          width: 80%;
          margin: auto; 

        }
        
        caption{
            color: blueviolet;
            font-size: 25px;
            text-align: center;
        }

        th {
            width: 100px;
            background-color:aqua; 
            text-align: center;
            font-weight: bold;
        }

        /*td {
            border: 1px solid black;
            text-align: center;
            background-color: #f9f9f9; 
        }*/

        .prg {
            background-color: #ff9baa ; 
        }
        .an {
            background-color: #ffb179 ; 
        }
        .bd {
            background-color: #82b3ba; 
        }
        .si {
            background-color: #9951ff; 
        }
        .tut {
            background-color: #ffffff; 
        }
        .sge {
            background-color: #fff874; 
        }
        .llm {
            background-color: #ff4f9b; 
        }
        .ipo {
            background-color: #a6b2fa; 
        }
        </style>

</head>

<body>
 
<h1> TIME TABLE DAM1 B </h1>

<table>
    <caption >2024-25 academic year</caption>
    <tr>
        <th>Time</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thusday</th>
        <th>Friday</th>
    </tr>
    <tr>
        <td>08:00 - 09:00</td>
        <td rowspan="2" class="prg">Programaci贸</td>
        <td rowspan="2" class="prg">Programaci贸</td>
        <td rowspan="2" class="si">SI</td>
        <td rowspan="2" class="prg">Programaci贸</td>
        <td rowspan="2" class="ipo">IPOI</td>
    </tr>
    <tr>
        <td>09:00 - 10:00</td>
    </tr>
    <tr>
        <td>10:00 - 11:00</td>
        <td class="an">AN</td>
        <td class="si">SI</td>
        <td class="tut">Tutoria </td>
        <td class="sge">SGI</td>
        <td class="an">AN</td>
    </tr>
    <tr>
        <td>11:00 - 11:30</td>
        <td colspan="5"> FREE TIME </td>
    </tr>
    <tr>
        <td>11:30 - 12:30</td>
        <td rowspan="2" class="bd">BD</td>
        <td rowspan="2" class="bd">BD</td>
        <td rowspan="2" class="prg">Programaci贸</td>
        <td class="si" class="si">SI</td>
        <td rowspan="2" class="llm"> LLM </td>
    </tr>
        <td>12:30 - 13:30</td>
        <td class="ipo">IPOI</td>
   
</table>

</body>

</html>